# ThirtySeventyTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/ursus/thirtyseventytest/: App.java  Injection.java
app/src/main/java/sk/ursus/thirtyseventytest/model/: Recipe.java  RecipeStep.java
app/src/main/java/sk/ursus/thirtyseventytest/model/response/: Error.java  RecipeIdWrapper.java  RecipeResponse.java  RecipeStepsResponse.java  Response.java
app/src/main/java/sk/ursus/thirtyseventytest/net/: Api.java  ApiErrorException.java  RestClient.java  SyncHelper.java
app/src/main/java/sk/ursus/thirtyseventytest/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sk/ursus/thirtyseventytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
