//project.ext.compileSdk = 25
//project.ext.buildTools = "25.0.2"
//project.ext.targetSdk = 23
//project.ext.minSdk = 15

ext {
    compileSdk = 25
    buildTools = "25.0.2"
    targetSdk = 23
    minSdk = 15

    dep_versions = [
        appcompat : "25.3.1",
        butterknife : "8.5.1",
        lombok : "1.16.16",
        logansquare : "1.3.7",
        retrofit : "2.2.0",
        okhttp : "3.6.0",
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.1"
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath "me.tatarka:gradle-retrolambda:3.5.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.14.0"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
