apply plugin: "com.android.application"
apply plugin: "realm-android"
apply plugin: "me.tatarka.retrolambda"
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "sk.ursus.thirtyseventytest"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:$dep_versions.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$dep_versions.okhttp"

    compile "com.squareup.retrofit2:retrofit:$dep_versions.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$dep_versions.retrofit"

    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"
    annotationProcessor "com.bluelinelabs:logansquare-compiler:$dep_versions.logansquare"
    compile "com.bluelinelabs:logansquare:$dep_versions.logansquare"

    compile "org.javatuples:javatuples:1.2"
    retrolambdaConfig "net.orfjackal.retrolambda:retrolambda:2.5.1"

    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    provided "org.projectlombok:lombok:$dep_versions.lombok"
    annotationProcessor "org.projectlombok:lombok:$dep_versions.lombok"

    compile "com.jakewharton:butterknife:$dep_versions.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$dep_versions.butterknife"

    compile "com.android.support:appcompat-v7:$dep_versions.appcompat"
    compile "com.android.support:recyclerview-v7:$dep_versions.appcompat"
    compile "com.android.support:design:$dep_versions.appcompat"
    compile "com.android.support:cardview-v7:$dep_versions.appcompat"

    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
